..6.1........2.7...493..15.........6...251..8.8.....3..97......8.......5.5.79.6..
..1..........3...635......41.......964..7..237...84....1826.9...9...1..........7.
......2...7..5....5.6..831....13....1...27..99......6....8..57.46.2.1...........4
.5...3......8....72.619.......68....9.3...7...1...9.5....2.76..1...4...8...3..2..
9..3............1..84....7...3....62.7......84.65..79.5..16.....6...7...2....8..9
148...............36....7.58......47...6....34..5.2..8..32.9....8.3.5.1......4...
.8...46....315....9.......1.6.41.9.5.2..8......9......6415..8.....6..3.........4.
..5.2.9...94.3..2.62........3...1.8....5.....8..7..45.....8.........4576..3.5....
.6..9.4.......6.853..........1.8....6.2....4...831..29.....9..7.1..2....4..85....
1.29.......4.....2.6...8...6..........924.3.....8.65.9.3.....5..5.....9.....1.437
...2.78...2...8.4....5..76...9..6...1.2.8....7...1...3.8......63...4..9.5......1.
8...6..2..4.......27.....5...14....9.83.96.....2..5.......1.8......4..12.6..3.7..
....2.7..9....4.1..24......6.....45.435..8..9.8..........21.9.....57..3.1.......6
17..54.82..........43.17....8..7...9.......54.....2...8.........5..3.19..6...8.3.
.1....2.3.......19.5.7.9..86.71........8......4..3.....34......5...918.....4..17.
.......13.5.9..2...31.2.98...4..2...82........7.5....9...7.6.....3.89....1....5..
..9.4.25.....6....76...........5.31......97.....173.9....32......4....39..5..4..2
...8....72..43.85...7..6.3...61..4...8...4279....8........9......3.....1...3...4.
...7...19..8.6.....6..1.57..74.....5.5...63..8....2...3....4..7.....7....2.89....
7..6........9....29.....54..5..2.1..62.3....7........4.34......28..5..6.5....78..
...8.9.4...45..........3..1..84......3.9....242.....86..9..62.56.7...3.......7...
......298..2..6......83...11....3.648.7..1.....5.7.............3..4.7.1.....9.4.2
9.2.6..7.3....4....4.....65...8......57..2.48........9.3......1.......94.8..95.2.
..2.......1.....648....1..226..9.73.7......5..5.6...4....985.........1...94.2....
....7.8..69........439..52.2....86..37....2.5.5..........2...4......4..2...19..8.
.51........7...6..63...9.4...3.1.82..4........8..67.......5..76...7.35......8.3..
..9....8...72....4...3..7.........6.2...874..85....3...26.3..9.9.....6......9..71
.15..47....6....8..732....55......9....7..6.......2..4.47..8.......9.4.293.......
....5..7.8...4.......3....4..9.3.16.1.6.....7..3..74..2...7.........2....34.19.5.
8....1.967..2...4.1.46.......3.7.8..9.........2.4.6...37....5.8...8.24...........
.8......42..4.3.......1.25........9..2896..1..5......2.768..1.....7...8.......3.5
..92...3.....9..1657....2...6.5.8...1....7..2....3..4.....4....7....61.9.9......4
.37..5......1.6......3.....7...12..96.......48.....6125....8.4...89.......2...73.
........2....7861..1....43...39....4.2.1..7..7...3.8....8.2.1.......5...549......
......7.1..952..8..4.....5....8..4.2....5.......237.....24.8139.1....6..7........
..1..25...9.1.8.2...2.........453......7....1.7..2...4.3.....97..487.3..7........
.1.7.2.....9.51..8...8..3.14.......39...371....8...4.2...5.9.......6..4.7........
...7......8....19...5..13.....3.62...978......21...96...65..7....3.8.........4..6
...1......61...3..72.9....1..4..289......6.5...97...2...........57.4.9...3...8..2
..3.....8.1.....9.8....32....683.9...5..4...1..42................54.63.29....24..
3.4...2...8.9.17.3.5..6.8..53.....16...1.5.......8....9..8....4..6.7........3....
.3...2....1..7.3...4956..........72.6...4...1...7....91.....4....23..5......17..8
..8...5....18..7.9.....9..86....3......5.4..2.35....7...7...9...4..2....5..97..1.
8.1.54...3...9..41...7.....1....68....2.7.3....8.....5...6.72......35....5.....9.
..653...2.....2..34.....5.6...7..84.8.1.4.2..96.........3.8..1.5....7......3.....
.5.9...611......7......8..2.....24..29...5.8........9.67..2...4..36.......48.9...
.....5.......1....8.4....7..37...54...913.......5..89.3....2......49....4.6..398.
...1.7.3.8....369..9...8.74.....9..7...68..........9...2.3.61..1.5..........5.2..
......5..9...4.6..7...92.34.1...3.....8.........2..14.8.....95...1.......74.8.2.6
..4.....6.86..3.7.....47..9.....98...7...2..5.9.38.1..8........4......5....7..9.3
..73...9.23....4.1.5...1..6.8..9.......7..35...5.3....5.9......4....8..7...6...1.
..8....4.....863...2.........1.4...82.51.....7......1....9....3..351..76...46..8.
3..2..9.....5...6..9...71....59.68...2......4...8...1..3.68.....7..5..3..8...9...
5...9..7......728.......9..9...41...7...5..28..1......2....8.....9.73.4..4.1..3..
.....4...86..9.5..7......685..4..936....1...2...9.......32....9.97....8..8.....2.
.......42..93..1..8...5.9...4...9.....5.....9....7483....427....8..9..1..9...1...
7...892...5.....3.26....87...6.........3.4...83.7.65..9.2.........2.3....1..9....
..92..4...4.1.3....71..6.5....5....1.5.6.7.......8...26....8..53........9......78
...7.4..683.......2.....81......1....51.4.....4.6...9....4.3..9....7..2.5..29.3..
8......4...7.43.65..3...........1....34......1.....82..6...851..2..5...3.8...94..
......2.....9....63.5.41....4.5...8...........236.4....3.....29...79.6.59...5.1..
.9...........1..7.1..8....53.749.......2...1.....5...6..6.2..8..3.5..79.95.....4.
....4.2..43.5..9...6......1..1..6....7..8........3.6.45..3.4....471....3....5..1.
4...3....1....54.3..7..98..2...7..9.....417.........2.86.....1..9...2......85.6..
.....1.3....5..879..2..7.1...3.......68.5.........2.5...5.8..41...94.....8....7.6
.47...6....31.....1..4293...629.4......7....4.....5....9........15....6......352.
..6...8.....3.92.13..1..67.....84..........4..81.......6..427..1...9......37.1...
..5.....4....26......8..9..4...3...58..27.6....2...7.3.69.....7..1.475..........1
.7...24......3527.4...1...8........3..92........5..6...3.1.4...8.......9.1...6.45
8..........9..4.13...6.7...2.4.9.....573..8.9.............8.16...2.3..54...4.2...
.....47.984......1...91..2...7.......3......8.9.6..54.2.1...97.....2.8..3...5....
8..2.....273..48.......7..64..8...1.9...7.............1.......4.3...169..2.79.3..
........1..2...4.8.4..7....72...1..4.8..3..6..5.....13.9.5........4..792...18....
.1..48.......3.9..37.........4186.5.......2...3...4.8...5....2.2.....8...4.2.1.6.
8........6.1..5.........5.1....17395.....96...7......8..9.38.6...6.2..4...34.....
..5.6..37...5.3.8....41....3.7..29...1....8..5.........9....6..1.....4..786....9.
.5....7.....7.643.....4...83.2..9..5..8.........1.26......2...47...6.5.36.....8..
.129..78....4..3......6...9..1.5..4..8.....6..4.3..9.....8...7.....16..5..6..4...
..5.4.3...8...945...2..1....28..4.9.9...7...3.5..6..........8.9..7.....4...5...7.
.9....87.....7..1..4...2...4......5.....51..3.1286............56...971..3.1.....8
....6.....9....8.6..1..3.5.......26..2..9..4..8..2....3..21..7...9..5..3.6..7.9..
64......82...58.1.........99.1...8......92.....26......6..153..........45..8.69..
....2.4...593....2...4.6.5..1....9..3.....7282..6.......65.......1...63....8.7...
...6.28..8.95.............3.2.8.....5......8.......6.4.7.9452......6...7.6.2..45.
..1.....9.68.9.3.4.....28..39...7..21............65..8.....4.572..7......3.....9.
..5.....1...2...3...7..14.2.......5..3...8...1.8..6..7....87..94...9.....93...12.
4.9..............15....7...94.2.......7.6..8...857......48..5..1....9.6..524....7
......2..43.5..9.6....4.8.53..4....9..1...57.7.8..6...1..6......8.132............
4...69......3...4...2..8..9.......15.73........5.1.7..........26.1.7..98...54.1..
9.4.......21..3.......8.62..6.3....81........4.5...1..2....4.8.8...2..7....9...54
.2.4....86.....4.....26....8.......3.73....9...4..8.5.5...72.1....93.....6.8....4
1..42..8...5.9...74..............6..2.7..65...6..1.......1..9....8...7.5.4.8.2.6.
8.5.......4....6......29.1.4....8......3....1.62..147....79.38........2.57.1.....
....75..6.....2...2.5....41.6.81.7..4..6...9.........5..8........174.9..3.2.9....
.7..6....6.1..7..22..98......3.7..........7.9...8953.6.18..3..........2.5......1.
.9....2..1.......55......3.41..23.....6..8.....21..5....56..94...4.....13..84....
.8.7.....9.1..3......58.64....4.783...9.6..7.......9..........58.53..2........71.
...43..8...9..874......6...9.4....3..728...9...15.....6..9...7.....7...8...2.4...
...9.....92....7..8.....3.....7....151.6.389..63......4..1......8..9..4..5..7...2
1..9..3.7...4.7.8.93.....4.21......63...1..2....8...........9....43.8....5..7...3
..9.....3.63.4..2..4.2...7...5..62....4........83..5.9....39...81.6........7....1
